{
    "name": "neoxygen/neoconnect",
    "type": "library",
    "description": "NeoConnect is an open-source Neo4j ReST API Client for PHP",
    "keywords": ["neo4j", "api", "client", "http", "cypher"],
    "homepage": "http://www.neoxygen.org/kwark",
    "license": "MIT",
    "authors": [
        {
            "name": "Christophe Willemsen",
            "email": "willemsen.christophe@gmail.com"
        }
    ],
    "require":{
        "php" : ">= 5.4",
        "neoxygen/neoclient": "~1.4",
        "jms/serializer": "~0.16",
        "doctrine/collections": "~1.2"
    },
    "require-dev": {
        "monolog/monolog": "~1.3",
        "phpunit/phpunit": "4.*",
        "phpspec/phpspec": "~2.0",
        "behat/behat": "~3.0",
        "bossa/phpspec2-expect": "*"
    },
    "suggest": {
        "monolog/monolog": "The recommended logging library to use with NeoConnect."
    },
    "autoload": {
        "psr-4": {
            "NeoConnect\\": "src/NeoConnect"
        }
    },
    "config": {
        "bin-dir": "bin"
    },
    "extra": {
        "branch-alias": {
            "dev-master": "0.8-dev"
        }
    }
}